#импортирование 
import pygame
pygame.init()
from random import randint, shuffle
from time import *

#создание окна
window = pygame.display.set_mode(500, 500)
#установить цвет
window.fill((88, 234, 245))
clock = pygame.time.Clock()

class Area():
    def __init__(self, x, y, width, height, color):
        self.rect = pygame.Rect(x, y, width, height)
        self.fill_color = color

    def color(self, new_color):
        self.fill_color = new_color

    def fill(self):
        pygame.draw.rect(window, self.fill_color, self.rect)

    def outline(self, frame_color, thickness):
        pygame.draw.rect(window, frame_color, self.rect, thickness)

    def collidepoint(self, x, y):
        return self.rect.collidepoint(x, y)

class Laber(Area):
    def set_text(self, text, fsize, text_color):
        self.image = pygame.font.SysFont('verdana', fsize).render(text, True, text_color)

    def draw(self, shift_x, shift_y):
        self.fill()
        window.blit(self.image, (self.rect.x + shift_x, self.rect.y + shift_y))

list_1 = []

tabl10 = Laber(215, 30, 50, 50, (147, 112, 219))
tabl10.fill()
tabl10.outline((255, 69, 0), 6)
tabl10.set_text('10', 30, (0, 0, 0))

card_1 = Laber(159, 86, 50, 50, (147, 112, 219))
card_1.fill()
card_1.outline((255, 69, 0), 6)
card_1.set_text('', 30, (0, 0, 0))
list_1.append(card_1)

card_2 = Laber(215, 86, 50, 50, (147, 112, 219))
card_2.fill()
card_2.outline((255, 69, 0), 6)
card_2.set_text('', 30, (0, 0, 0))
list_1.append(card_2)

card_3 = Laber(271, 86, 50, 50, (147, 112, 219))
card_3.fill()
card_3.outline((255, 69, 0), 6)
card_3.set_text('', 30, (0, 0, 0))
list_1.append(card_3)

card_4 = Laber(159, 142, 50, 50, (147, 112, 219))
card_4.fill()
card_4.outline((255, 69, 0), 6)
card_4.set_text('', 30, (0, 0, 0))
list_1.append(card_4)

card_5 = Laber(215, 142, 50, 50, (147, 112, 219))
card_5.fill()
card_5.outline((255, 69, 0), 6)
card_5.set_text('', 30, (0, 0, 0))
list_1.append(card_5)

card_6 = Laber(271, 142, 50, 50, (147, 112, 219))
card_6.fill()
card_6.outline((255, 69, 0), 6)
card_6.set_text('', 30, (0, 0, 0))
list_1.append(card_6)

card_7 = Laber(159, 198, 50, 50, (147, 112, 219))
card_7.fill()
card_7.outline((255, 69, 0), 6)
card_7.set_text('', 30, (0, 0, 0))
list_1.append(card_7)

card_8 = Laber(215, 198, 50, 50, (147, 112, 219))
card_8.fill()
card_8.outline((255, 69, 0), 6)
card_8.set_text('', 30, (0, 0, 0))
list_1.append(card_8)

card_9 = Laber(271, 198, 50, 50, (147, 112, 219))
card_9.fill()
card_9.outline((255, 69, 0), 6)
card_9.set_text('', 30, (0, 0, 0))
list_1.append(card_9)

tabl0 = Laber(215, 254, 50, 50, (147, 112, 219))
tabl0.fill()
tabl0.outline((255, 69, 0), 6)
tabl0.set_text('0', 30, (0, 0, 0))

score = 0
level = 1
e = 0

score_text = Laber(5, 50, 50, 50, (88, 234, 245))
level_text = Laber(400, 50, 50, 50, (88, 234, 245))
score_text.set_text('Счёт:', 40, (0,0,139))
level_text.set_text('Уровень:', 40, (0,0,139))

counter = Laber(40, 90, 50, 40, (88, 234, 245))
level_led = Laber(440, 90, 50, 40, (88, 234, 245))
counter.set_text(str(score), 40, (0,0,139))
level_led.set_text(str(level), 40, (0,0,139))
game = True

time_text = Laber(5, 150, 50, 50, (88, 234, 245))
time_text.set_text('Время:', 40, (0,0,139))

timer = Laber(40, 190, 50, 40, (88, 234, 245))
timer.set_text('0', 40, (0,0,139))

#список игроков 1)кол-во очков, 2)уровень
players = {'oleg': [5, 5], 'anton': [2, 1]}
login = input('Добро пожаловать в игру Класики 2.0 \nВведите имя:')
for i in players.keys():
    if login in i:
        sc_and_lvl = players[i]
        score = sc_and_lvl[0]
        level = sc_and_lvl[1]
        e += 1
        break
if e != 1:
    login_new = input('Имя не найдено \nДобавить нового игрока?')
    if login_new == 'да':
        players[login] = [0, 1]
        score = 0
        level = 1
    else:
        print('Жаль, возвращайтесь ещё')
        game = False


tab_0 = False
tab_1 = False
tab_2 = False
tab_3 = False
tab_4 = False
tab_5 = False
tab_6 = False
tab_7 = False
tab_8 = False
tab_9 = False
tab_10 = False


numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
shuffle(list_1)
list_1[0].set_text(numbers[0], 30, (0, 0, 0))
list_1[1].set_text(numbers[1], 30, (0, 0, 0))
list_1[2].set_text(numbers[2], 30, (0, 0, 0))
list_1[3].set_text(numbers[3], 30, (0, 0, 0))
list_1[4].set_text(numbers[4], 30, (0, 0, 0))
list_1[5].set_text(numbers[5], 30, (0, 0, 0))
list_1[6].set_text(numbers[6], 30, (0, 0, 0))
list_1[7].set_text(numbers[7], 30, (0, 0, 0))
list_1[8].set_text(numbers[8], 30, (0, 0, 0))
counter.set_text(str(score), 40, (0,0,139))
level_led.set_text(str(level), 40, (0,0,139))


start_time = time()
cur_time = start_time

lvl_time = 60
if level == 1:
    lvl_time = 30
elif level == 2:
    lvl_time = 20
elif level == 3:
    lvl_time = 15
elif level >= 4:
    lvl_time = 10

while game:
    score_text.draw(0,0)
    level_text.draw(0,0)
    counter.draw(0,0)
    level_led.draw(0,0)
    time_text.draw(0,0)
    timer.draw(0,0)


    tabl10.draw(13, 14)
    tabl0.draw(18, 14)
    card_1.draw(18, 15)
    card_2.draw(18, 15)
    card_3.draw(18, 15)
    card_4.draw(18, 15)
    card_5.draw(18, 15)
    card_6.draw(18, 15)
    card_7.draw(18, 15)
    card_8.draw(18, 15)
    card_9.draw(18, 15)



    new_time = time()

    if new_time - start_time >= lvl_time:
        win = Laber(0, 0, 500, 500, (255,0,0))
        win.set_text('Время вышло!', 60, (0,0,139))
        win.draw(110, 180)
        game = False
        pygame.display.update()

    if new_time - cur_time >= 1:
        timer.set_text(str(int(new_time - start_time)), 40, (0,0,139))
        timer.draw(0, 0)
        cur_time = new_time
        



    for event in pygame.event.get():
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            x, y = event.pos

            if tabl0.collidepoint(x, y):
                tab_0 = True
            elif tabl10.collidepoint(x, y):
                tab_10 = True
            elif list_1[0].collidepoint(x, y):
                tab_1 = True
            elif list_1[1].collidepoint(x, y):
                tab_2 = True
            elif list_1[2].collidepoint(x, y):
                tab_3 = True
            elif list_1[3].collidepoint(x, y):
                tab_4 = True
            elif list_1[4].collidepoint(x, y):
                tab_5 = True
            elif list_1[5].collidepoint(x, y):
                tab_6 = True
            elif list_1[6].collidepoint(x, y):
                tab_7 = True
            elif list_1[7].collidepoint(x, y):
                tab_8 = True
            elif list_1[8].collidepoint(x, y):
                tab_9 = True

            if tabl0.collidepoint(x, y):
                if  tab_1 == False and tab_2 == False and tab_3 == False and tab_4 == False and tab_5 == False and tab_6 == False and tab_7 == False and tab_8 == False and tab_9 == False and tab_10 == False:
                    tabl0.color((32, 252, 28))
                else: 
                    tabl0.color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False 
        
            if list_1[0].collidepoint(x, y):
                if tab_0 == True and tab_2 == False and tab_3 == False and tab_4 == False and tab_5 == False and tab_6 == False and tab_7 == False and tab_8 == False and tab_9 == False and tab_10 == False:
                    list_1[0].color((32, 252, 28))
            
                else:
                    list_1[0].color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False
        
            if list_1[1].collidepoint(x, y):
                if tab_0 == True and tab_1 == True and tab_3 == False and tab_4 == False and tab_5 == False and tab_6 == False and tab_7 == False and tab_8 == False and tab_9 == False and tab_10 == False:
                    list_1[1].color((32, 252, 28))
                
                else:
                    list_1[1].color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False
                
            
            if list_1[2].collidepoint(x, y):
                if tab_0 == True and tab_1 == True and tab_2 == True and tab_4 == False and tab_5 == False and tab_6 == False and tab_7 == False and tab_8 == False and tab_9 == False and tab_10 == False:
                    list_1[2].color((32, 252, 28))
                else:
                    list_1[2].color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False  
                

            if list_1[3].collidepoint(x, y):
                if tab_0 == True and tab_1 == True and tab_2 == True and tab_3 == True and tab_5 == False and tab_6 == False and tab_7 == False and tab_8 == False and tab_9 == False and tab_10 == False:
                    list_1[3].color((32, 252, 28))
                else:
                    list_1[3].color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False  

            if list_1[4].collidepoint(x, y):
                if tab_0 == True and tab_1 == True and tab_2 == True and tab_3 == True and tab_4 == True and tab_6 == False and tab_7 == False and tab_8 == False and tab_9 == False and tab_10 == False:
                    list_1[4].color((32, 252, 28))
                else:
                    list_1[4].color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False  

            if list_1[5].collidepoint(x, y):
                if tab_0 == True and tab_1 == True and tab_2 == True and tab_3 == True and tab_4 == True and tab_5 == True and tab_7 == False and tab_8 == False and tab_9 == False and tab_10 == False:
                    list_1[5].color((32, 252, 28))
                else:
                    list_1[5].color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False  

            if list_1[6].collidepoint(x, y):
                if tab_0 == True and tab_1 == True and tab_2 == True and tab_3 == True and tab_4 == True and tab_5 == True and tab_6 == True and tab_8 == False and tab_9 == False and tab_10 == False:
                    list_1[6].color((32, 252, 28))
                else:
                    list_1[6].color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False  

            if list_1[7].collidepoint(x, y):
                if tab_0 == True and tab_1 == True and tab_2 == True and tab_3 == True and tab_4 == True and tab_5 == True and tab_6 == True and tab_7 == True and tab_9 == False and tab_10 == False:
                    list_1[7].color((32, 252, 28))
                else:
                    list_1[7].color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False

            if list_1[8].collidepoint(x, y):
                if tab_0 == True and tab_1 == True and tab_2 == True and tab_3 == True and tab_4 == True and tab_5 == True and tab_6 == True and tab_7 == True and tab_8 == True and tab_10 == False:
                    list_1[8].color((32, 252, 28))
                else:
                    list_1[8].color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False  

            if tabl10.collidepoint(x, y):
                if tab_0 == True and tab_1 == True and tab_2 == True and tab_3 == True and tab_4 == True and tab_5 == True and tab_6 == True and tab_7 == True and tab_8 == True and tab_9 == True:
                    win = Laber(0, 0, 500, 500, (34,139,34))
                    win.set_text('ПОБЕДА!', 60, (0,0,139))
                    win.draw(140, 180)
                    pygame.display.update()
                    score += 1
                    if score >= 10:
                        score -= 10
                        level += 1
                    game = False
                else:
                    tabl10.color((255, 5, 5))
                    win = Laber(0, 0, 500, 500, (255,0,0))
                    win.set_text('Вы проиграли!', 60, (0,0,139))
                    win.draw(110, 180)
                    pygame.display.update()
                    score -= 1
                    if score < 0:
                        if level == 1:
                            score += 1
                        else:
                            score += 10
                            level -= 1
                    game = False  

    pygame.display.update()
    clock.tick(40)

del players[login]
players[login] = [score, level]
